[gd_scene load_steps=4 format=3 uid="uid://djlsynqmlmpee"]

[ext_resource type="Script" path="res://jogador.gd" id="1_ds8mp"]
[ext_resource type="SpriteFrames" uid="uid://bo6btum4kwyl3" path="res://jogadorAmarelo.tres" id="2_0fq8w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hfk41"]
size = Vector2(12, 18)

[node name="Jogador" type="CharacterBody2D"]
script = ExtResource("1_ds8mp")
JUMP_FORCE = -140

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_0fq8w")
animation = &"Andando"
autoplay = "Andando"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_hfk41")
