[gd_scene load_steps=7 format=3 uid="uid://djlsynqmlmpee"]

[ext_resource type="Script" path="res://assets/scripts/entities/jogadorTEST.gd" id="1_xhm5r"]
[ext_resource type="SpriteFrames" uid="uid://bo6btum4kwyl3" path="res://assets/animations/palhaco.tres" id="2_o3fh2"]
[ext_resource type="AudioStream" uid="uid://b1tdh1ni45j13" path="res://assets/sounds/sfx/player/jumpsound.wav" id="3_h4ce4"]
[ext_resource type="PackedScene" uid="uid://c0yeubolsrbmy" path="res://assets/scenes/deathscreen.tscn" id="4_wywb8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hfk41"]
size = Vector2(14, 21.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1740a"]
size = Vector2(22, 22)

[node name="Jogador" type="CharacterBody2D" groups=["player"]]
z_index = 10
collision_layer = 16
collision_mask = 255
script = ExtResource("1_xhm5r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = ExtResource("2_o3fh2")
animation = &"Parry"
frame = 2
frame_progress = 0.201782
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10.75)
shape = SubResource("RectangleShape2D_hfk41")

[node name="JumpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_h4ce4")
volume_db = -10.0
bus = &"SFX"

[node name="Deathscreen" parent="." instance=ExtResource("4_wywb8")]
visible = false
z_index = 0
offset_left = -164.0
offset_top = -118.0
offset_right = -164.0
offset_bottom = -118.0

[node name="ParryArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParryArea"]
position = Vector2(11, -11)
shape = SubResource("RectangleShape2D_1740a")
