[gd_scene load_steps=4 format=3 uid="uid://tr5wn3stlcvv"]

[ext_resource type="Script" path="res://assets/scripts/entities/spike.gd" id="1_17a26"]
[ext_resource type="Texture2D" uid="uid://ba7a2u5klf325" path="res://tilemap_packed.png" id="1_c7467"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lmn5b"]
size = Vector2(18, 9)

[node name="Spike" type="Area2D"]
position = Vector2(0, -9)
script = ExtResource("1_17a26")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_c7467")
region_enabled = true
region_rect = Rect2(144, 54, 18, 18)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4.5)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_lmn5b")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
