[gd_scene load_steps=2 format=3 uid="uid://depchf5l1oihn"]

[ext_resource type="Script" path="res://assets/scripts/configs/menu_pausa.gd" id="1_pwurk"]

[node name="MenuPausa" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 107.0
offset_top = 59.0
offset_right = 107.0
offset_bottom = 59.0
size_flags_horizontal = 0
script = ExtResource("1_pwurk")

[node name="MarginContainer" type="MarginContainer" parent="."]
process_mode = 3
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="continuar" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Continuar"

[node name="menuPrincipal" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Menu Principal"

[connection signal="pressed" from="MarginContainer/VBoxContainer/continuar" to="." method="_on_continuar_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/menuPrincipal" to="." method="_on_menu_principal_pressed"]
