[gd_scene load_steps=7 format=3 uid="uid://cbls1osma804m"]

[ext_resource type="Script" path="res://assets/scripts/configs/soundcontrol.gd" id="1_at0s8"]
[ext_resource type="Theme" uid="uid://bggidcjldd4fy" path="res://assets/themes/sliders.tres" id="1_r4u6n"]
[ext_resource type="Theme" uid="uid://bktvxmua0kebw" path="res://assets/themes/circus.tres" id="3_5x4y5"]
[ext_resource type="Script" path="res://assets/scripts/configs/ScreenTypeControl.gd" id="4_lv618"]
[ext_resource type="Script" path="res://assets/scripts/configs/ResolutionControl.gd" id="5_ywk4w"]
[ext_resource type="AudioStream" uid="uid://76ieb8b6o624" path="res://assets/sounds/sfx/tart/hit.wav" id="6_jpcn5"]

[node name="music_config" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -3.0
offset_right = -1.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2

[node name="BGM" type="HSlider" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 69.0
offset_right = 162.0
offset_bottom = 93.0
theme = ExtResource("1_r4u6n")
max_value = 1.0
step = 0.001
script = ExtResource("1_at0s8")
bus_name = "BGM"

[node name="Label" type="Label" parent="BGM"]
layout_mode = 0
offset_left = 67.0
offset_top = -12.0
offset_right = 107.0
offset_bottom = 5.0
theme = ExtResource("3_5x4y5")
text = "BGM"

[node name="SFX" type="HSlider" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 107.0
offset_right = 161.0
offset_bottom = 131.0
theme = ExtResource("1_r4u6n")
max_value = 1.0
step = 0.001
script = ExtResource("1_at0s8")
bus_name = "SFX"

[node name="Label" type="Label" parent="SFX"]
layout_mode = 0
offset_left = 69.0
offset_top = -11.0
offset_right = 109.0
offset_bottom = 6.0
theme = ExtResource("3_5x4y5")
text = "SFX"

[node name="Master" type="HSlider" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 34.0
offset_right = 182.0
offset_bottom = 58.0
theme = ExtResource("1_r4u6n")
max_value = 1.0
step = 0.001
script = ExtResource("1_at0s8")
bus_name = "Master"

[node name="Label" type="Label" parent="Master"]
layout_mode = 0
offset_left = 13.0
offset_top = -24.0
offset_right = 165.0
offset_bottom = 2.0
theme = ExtResource("3_5x4y5")
text = "Master Volume"

[node name="Voltar" type="Button" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 149.0
offset_right = 57.0
offset_bottom = 180.0
text = "VOLTAR"

[node name="Menu" type="Button" parent="."]
layout_mode = 0
offset_left = 265.0
offset_top = 150.0
offset_right = 322.0
offset_bottom = 181.0
text = "MENU"

[node name="Testar SFX" type="Button" parent="."]
layout_mode = 0
offset_left = 107.0
offset_top = 136.0
offset_right = 155.0
offset_bottom = 156.0
theme_override_font_sizes/font_size = 8
text = "Testar SFX"

[node name="ScreenTypeControl" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_lv618")

[node name="HBoxContainer" type="HBoxContainer" parent="ScreenTypeControl"]
layout_mode = 0
offset_left = 176.0
offset_top = 92.0
offset_right = 286.0
offset_bottom = 132.0
scale = Vector2(0.497297, 0.520232)

[node name="Label" type="Label" parent="ScreenTypeControl/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 9
text = "Tipo de Tela"

[node name="VSeparator" type="VSeparator" parent="ScreenTypeControl/HBoxContainer"]
layout_mode = 2

[node name="OptionButton" type="OptionButton" parent="ScreenTypeControl/HBoxContainer"]
layout_mode = 2

[node name="ResolutionControl" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_ywk4w")

[node name="HBoxContainer" type="HBoxContainer" parent="ResolutionControl"]
layout_mode = 0
offset_left = 174.0
offset_top = 61.0
offset_right = 276.0
offset_bottom = 101.0
scale = Vector2(0.600002, 0.600001)

[node name="Label" type="Label" parent="ResolutionControl/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 9
text = "Resolução"

[node name="VSeparator" type="VSeparator" parent="ResolutionControl/HBoxContainer"]
layout_mode = 2

[node name="OptionButton" type="OptionButton" parent="ResolutionControl/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 9

[node name="TestSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_jpcn5")
bus = &"SFX"

[connection signal="pressed" from="Menu" to="BGM" method="_on_menu_pressed"]
[connection signal="pressed" from="Testar SFX" to="BGM" method="_on_testar_sfx_pressed"]
